<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DevOps Community — Smart Hub</title>
  <!-- Tailwind via CDN (play) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a2d9b8d6a1.js" crossorigin="anonymous"></script>
  <!-- Simple favicon -->
  <link rel="icon" href="https://www.svgrepo.com/show/354202/devops.svg" />
  <style>
    /* Small additional styling */
    :root{--accent:#0066ff}
    .glass{backdrop-filter: blur(6px); background-color: rgba(255,255,255,0.06)}
    .card{border-radius:14px}
    .fade-up{transform:translateY(6px);opacity:0;transition:all .45s ease}
    .fade-up.show{transform:none;opacity:1}
  </style>
</head>
<body class="bg-gray-900 text-gray-100 antialiased">
  <header class="p-6 flex items-center justify-between max-w-6xl mx-auto">
    <div class="flex items-center gap-4">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original.svg" alt="logo" class="w-10 h-10"/>
      <div>
        <h1 class="text-xl font-semibold">DevOps Community</h1>
        <p class="text-xs text-gray-400">Learn · Share · Automate</p>
      </div>
    </div>
    <nav class="hidden md:flex gap-4 items-center text-sm">
      <a href="#home" class="hover:text-white">Home</a>
      <a href="#events" class="hover:text-white">Events</a>
      <a href="#resources" class="hover:text-white">Resources</a>
      <a href="#blog" class="hover:text-white">Blog</a>
      <a href="#join" class="bg-white/8 px-3 py-2 rounded text-sm hover:bg-white/12">Join</a>
    </nav>
    <div class="md:hidden">
      <button id="menuBtn" class="p-2 bg-white/6 rounded"><i class="fas fa-bars"></i></button>
    </div>
  </header>

  <main id="home" class="max-w-6xl mx-auto p-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Hero -->
    <section class="lg:col-span-2 glass p-6 rounded-2xl card relative overflow-hidden">
      <div class="flex items-start gap-6">
        <div>
          <h2 class="text-3xl font-bold">DevOps Community — Smart Hub</h2>
          <p class="text-gray-300 mt-2 max-w-prose">A modern community for engineers who automate, observe, and ship faster. Find meetups, tutorials, resources, and a member directory driven by a lightweight browser database.</p>

          <div class="mt-4 flex gap-3">
            <a href="#join" class="px-4 py-2 rounded bg-gradient-to-r from-indigo-500 to-cyan-400 shadow">Join the community</a>
            <a href="#resources" class="px-4 py-2 rounded border border-white/10">Explore resources</a>
          </div>

          <div class="mt-6 grid grid-cols-2 gap-3">
            <div class="p-4 bg-white/5 rounded">
              <div class="text-xs text-gray-300">Members</div>
              <div id="membersCount" class="text-2xl font-semibold">—</div>
            </div>
            <div class="p-4 bg-white/5 rounded">
              <div class="text-xs text-gray-300">Upcoming events</div>
              <div id="eventsCount" class="text-2xl font-semibold">—</div>
            </div>
          </div>
        </div>
        <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981d?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=6f0d0f3a9a3f8aefb2b4b9c3a44d6335" alt="devops" class="w-48 h-40 object-cover rounded-lg hidden lg:block"/>
      </div>

      <div class="mt-6 border-t border-white/6 pt-4">
        <h3 class="text-lg font-semibold">Quick links</h3>
        <div class="mt-3 flex gap-3 flex-wrap">
          <a href="https://github.com" target="_blank" class="px-3 py-2 rounded bg-white/6">GitHub <i class="fab fa-github ml-2"></i></a>
          <a href="https://hub.docker.com" target="_blank" class="px-3 py-2 rounded bg-white/6">Docker Hub</a>
          <a href="https://kubernetes.io" target="_blank" class="px-3 py-2 rounded bg-white/6">Kubernetes</a>
        </div>
      </div>
    </section>

    <!-- Right column: Resources snapshot + Join form -->
    <aside class="space-y-6">
      <div class="glass p-4 rounded-2xl card">
        <h4 class="font-semibold">Resources</h4>
        <ul class="mt-3 text-sm text-gray-300 space-y-2">
          <li><a href="#" class="hover:underline">CI/CD Recipes</a></li>
          <li><a href="#" class="hover:underline">Observability Tools</a></li>
          <li><a href="#" class="hover:underline">Infrastructure as Code</a></li>
        </ul>
      </div>

      <div id="join" class="glass p-4 rounded-2xl card">
        <h4 class="font-semibold">Join the Community</h4>
        <p class="text-xs text-gray-400">Create a profile — stored locally (IndexedDB). You can export/import the DB later.</p>
        <form id="joinForm" class="mt-3 space-y-3">
          <input required name="name" placeholder="Your full name" class="w-full p-2 rounded bg-transparent border border-white/10" />
          <input name="company" placeholder="Company (optional)" class="w-full p-2 rounded bg-transparent border border-white/10" />
          <input name="github" placeholder="GitHub username" class="w-full p-2 rounded bg-transparent border border-white/10" />
          <div class="flex gap-2">
            <button type="submit" class="flex-1 px-3 py-2 rounded bg-gradient-to-r from-green-400 to-blue-500">Create profile</button>
            <button id="exportDB" type="button" class="px-3 py-2 rounded border border-white/10">Export</button>
          </div>
        </form>
      </div>

      <div class="glass p-4 rounded-2xl card">
        <h4 class="font-semibold">Resources snapshot</h4>
        <p class="text-xs text-gray-400 mt-2">Curated tools & cheatsheets to level up your pipeline.</p>
        <div class="mt-3 grid grid-cols-2 gap-2 text-xs">
          <a href="https://terraform.io" target="_blank" class="p-2 rounded bg-white/3 text-center">Terraform</a>
          <a href="https://ansible.com" target="_blank" class="p-2 rounded bg-white/3 text-center">Ansible</a>
        </div>
      </div>
    </aside>

    <!-- Events list (wide) -->
    <section id="events" class="lg:col-span-3 glass p-6 rounded-2xl card">
      <div class="flex items-center justify-between">
        <h3 class="text-lg font-semibold">Upcoming Events</h3>
        <button id="createEventBtn" class="text-sm px-3 py-2 rounded border border-white/10">Create event</button>
      </div>
      <div id="eventsList" class="mt-4 grid md:grid-cols-2 gap-4">
        <!-- Event cards injected by JS -->
      </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="lg:col-span-3 glass p-6 rounded-2xl card">
      <div class="flex items-center justify-between">
        <h3 class="text-lg font-semibold">Latest Posts</h3>
        <button id="newPostBtn" class="text-sm px-3 py-2 rounded border border-white/10">New post</button>
      </div>
      <div id="postsList" class="mt-4 grid md:grid-cols-2 gap-4"></div>
    </section>

    <!-- Footer -->
    <footer class="lg:col-span-3 mt-6 text-sm text-gray-400 text-center">Built with ♥ — <a href="https://github.com" target="_blank">Open community</a></footer>
  </main>

  <!-- Modals / Panels -->
  <div id="modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
    <div class="bg-gray-800 p-6 rounded-2xl w-full max-w-2xl">
      <div id="modalContent"></div>
      <div class="mt-4 text-right"><button id="closeModal" class="px-3 py-2 rounded bg-white/6">Close</button></div>
    </div>
  </div>

  <script>
    /* ===== Lightweight IndexedDB wrapper =====
       We'll store: members, events, posts
    */
    const DB_NAME = 'devops_community_db';
    const DB_VERSION = 1;
    let db;

    function openDB(){
      return new Promise((resolve, reject) => {
        const req = indexedDB.open(DB_NAME, DB_VERSION);
        req.onupgradeneeded = (e) => {
          db = e.target.result;
          if(!db.objectStoreNames.contains('members')) db.createObjectStore('members', {keyPath: 'id', autoIncrement: true});
          if(!db.objectStoreNames.contains('events')) db.createObjectStore('events', {keyPath: 'id', autoIncrement: true});
          if(!db.objectStoreNames.contains('posts')) db.createObjectStore('posts', {keyPath: 'id', autoIncrement: true});
        };
        req.onsuccess = (e) => { db = e.target.result; resolve(db); };
        req.onerror = (e) => reject(e);
      });
    }

    function add(store, data){
      return new Promise((resolve,reject)=>{
        const tx = db.transaction(store,'readwrite');
        const s = tx.objectStore(store);
        const rq = s.add(data);
        rq.onsuccess = () => resolve(rq.result);
        rq.onerror = (e)=>reject(e);
      });
    }
    function getAll(store){
      return new Promise((resolve,reject)=>{
        const tx = db.transaction(store,'readonly');
        const s = tx.objectStore(store);
        const rq = s.getAll();
        rq.onsuccess = ()=>resolve(rq.result);
        rq.onerror=(e)=>reject(e);
      });
    }
    function exportDB(){
      return Promise.all([
        getAll('members'), getAll('events'), getAll('posts')
      ]).then(([members,events,posts])=>({members,events,posts}));
    }

    /* ===== UI helpers ===== */
    function showModal(html){
      document.getElementById('modalContent').innerHTML = html;
      document.getElementById('modal').classList.remove('hidden');
    }
    function closeModal(){ document.getElementById('modal').classList.add('hidden'); }

    /* ===== Rendering functions ===== */
    async function refreshCounts(){
      const members = await getAll('members');
      const events = await getAll('events');
      document.getElementById('membersCount').textContent = members.length;
      document.getElementById('eventsCount').textContent = events.length;
    }

    async function renderEvents(){
      const list = document.getElementById('eventsList');
      list.innerHTML = '';
      const events = await getAll('events');
      if(events.length===0) list.innerHTML = '<div class="text-gray-400">No events yet — create one.</div>';
      events.sort((a,b)=> new Date(a.date) - new Date(b.date));
      for(const ev of events){
        const el = document.createElement('div');
        el.className = 'p-4 bg-white/3 rounded';
        el.innerHTML = `
          <div class="flex items-start justify-between">
            <div>
              <div class="text-sm text-gray-300">${ev.date}</div>
              <div class="font-semibold">${escapeHtml(ev.title)}</div>
              <div class="text-xs text-gray-400 mt-2">${escapeHtml(ev.description || '')}</div>
            </div>
            <div class="text-xs text-gray-400">${ev.location || ''}</div>
          </div>
        `;
        list.appendChild(el);
      }
    }

    async function renderPosts(){
      const list = document.getElementById('postsList'); list.innerHTML='';
      const posts = await getAll('posts');
      if(posts.length===0) list.innerHTML = '<div class="text-gray-400">No posts yet — create one.</div>';
      posts.sort((a,b)=> b.createdAt - a.createdAt);
      for(const p of posts){
        const el = document.createElement('article');
        el.className = 'p-4 bg-white/3 rounded';
        el.innerHTML = `
          <h4 class="font-semibold">${escapeHtml(p.title)}</h4>
          <div class="text-xs text-gray-400">${new Date(p.createdAt).toLocaleString()}</div>
          <p class="mt-2 text-sm text-gray-300">${escapeHtml(p.content).slice(0,300)}${p.content.length>300? '...':''}</p>
          <div class="mt-3 text-right"><button data-id="${p.id}" class="px-3 py-1 rounded border border-white/10 read-more">Read</button></div>
        `;
        list.appendChild(el);
      }
    }

    function escapeHtml(s){ if(!s) return ''; return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

    /* ===== Event handlers: forms & modals ===== */
    document.getElementById('joinForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const f = e.target;
      const data = {name:f.name.value, company:f.company.value, github:f.github.value, createdAt:Date.now()};
      await add('members', data);
      f.reset();
      await refreshCounts();
      alert('Profile created and saved locally. You can export the DB.');
    });

    document.getElementById('createEventBtn').addEventListener('click', ()=>{
      showModal(`
        <h3 class="text-lg font-semibold">Create event</h3>
        <form id="eventForm" class="mt-3 space-y-3">
          <input name="title" placeholder="Event title" class="w-full p-2 rounded bg-transparent border border-white/10" required />
          <input name="date" type="date" class="w-full p-2 rounded bg-transparent border border-white/10" required />
          <input name="location" placeholder="Location" class="w-full p-2 rounded bg-transparent border border-white/10" />
          <textarea name="description" placeholder="Short description" class="w-full p-2 rounded bg-transparent border border-white/10"></textarea>
          <div class="text-right"><button type="submit" class="px-3 py-2 rounded bg-gradient-to-r from-indigo-500 to-cyan-400">Create</button></div>
        </form>
      `);
      document.getElementById('eventForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const form = e.target;
        await add('events', {title:form.title.value, date:form.date.value, location:form.location.value, description:form.description.value});
        closeModal();
        await renderEvents();
        await refreshCounts();
      });
    });

    document.getElementById('newPostBtn').addEventListener('click', ()=>{
      showModal(`
        <h3 class="text-lg font-semibold">New post</h3>
        <form id="postForm" class="mt-3 space-y-3">
          <input name="title" placeholder="Post title" class="w-full p-2 rounded bg-transparent border border-white/10" required />
          <textarea name="content" placeholder="Content (markdown friendly)" class="w-full p-2 rounded bg-transparent border border-white/10" required></textarea>
          <div class="text-right"><button type="submit" class="px-3 py-2 rounded bg-gradient-to-r from-green-400 to-blue-500">Publish</button></div>
        </form>
      `);
      document.getElementById('postForm').addEventListener('submit', async (e)=>{
        e.preventDefault();
        const form = e.target;
        await add('posts', {title:form.title.value, content:form.content.value, createdAt:Date.now()});
        closeModal(); renderPosts();
      });
    });

    document.getElementById('closeModal').addEventListener('click', closeModal);

    document.getElementById('exportDB').addEventListener('click', async ()=>{
      const data = await exportDB();
      const blob = new Blob([JSON.stringify(data, null, 2)], {type:'application/json'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href=url; a.download='devops_community_export.json'; a.click(); URL.revokeObjectURL(url);
    });

    document.getElementById('menuBtn').addEventListener('click', ()=>{
      alert('Mobile menu — use the desktop for full UI in this single-file demo.');
    });

    document.addEventListener('click', (e)=>{
      if(e.target.classList.contains('read-more')){
        const id = Number(e.target.getAttribute('data-id'));
        // fetch and show
        const tx = db.transaction('posts','readonly');
        const s = tx.objectStore('posts');
        const rq = s.get(id);
        rq.onsuccess = ()=>{
          const p = rq.result;
          showModal(`<h3 class="font-semibold">${escapeHtml(p.title)}</h3><div class="text-xs text-gray-400">${new Date(p.createdAt).toLocaleString()}</div><p class="mt-3 text-sm">${escapeHtml(p.content)}</p>`);
        };
      }
    });

    /* ===== Seed demo data if empty ===== */
    async function seedIfEmpty(){
      const members = await getAll('members');
      const events = await getAll('events');
      const posts = await getAll('posts');
      if(members.length===0){
        await add('members',{name:'Jane Doe', company:'CloudCorp', github:'janedoe'});
        await add('members',{name:'Samir Ali', company:'InfraOps', github:'samir'});
      }
      if(events.length===0){
        await add('events',{title:'CI/CD Workshop', date:(new Date(Date.now()+86400000)).toISOString().slice(0,10), location:'Zoom', description:'Hands-on workshop: pipelines and policies.'});
      }
      if(posts.length===0){
        await add('posts',{title:'Welcome to DevOps Community', content:'This is a demo post — share tips, tools and success stories.', createdAt:Date.now()});
      }
    }

    /* ===== Init app ===== */
    (async function(){
      await openDB();
      await seedIfEmpty();
      await refreshCounts();
      await renderEvents();
      await renderPosts();
    })();

    // small accessibility: close modal on escape
    window.addEventListener('keydown', (e)=>{ if(e.key==='Escape') closeModal(); });
  </script>

</body>
</html>
